# MongoDB Atlas connection string

DATABASE_URL="mongodb+srv://ai-admin:7WMFvqg6wrgY8yXc@ai-world.7nlbvgi.mongodb.net/ai-world?retryWrites=true&w=majority"


# AI API Key 
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="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"
KIMI_API_KEY="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"
# "4rFvKv7Z4Cc7tC94R0EnennrjkxQeHV8EMfFWRPK"
GEMINI_API_KEY="AIzaSyAREMxh1D9GMR-cxNKaM7MJ-6JI8jIIFvo"


JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"


# Session
SESSION_SECRET="tumsenahihopayegajanedebhai"

# Google OAuth
GOOGLE_CLIENT_ID="412340520286-8d17dmcd16n2i4cu5p5ldh7sr9prvap2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"

# Server configuration
PORT=3001
