# MongoDB Atlas connection string

DATABASE_URL="mongodb+srv://ai-admin:7WMFvqg6wrgY8yXc@ai-world.7nlbvgi.mongodb.net/ai-world?retryWrites=true&w=majority"


# OpenAI API Key (optional - will use mock responses if not provided)
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-374d6ceaf1f94d3a9f803f7ab7b3754a"
MISTRAL_API_KEY="eCGFiw2yjXwCL3auHA4a9xgLTDLH1pa0"
# "4rFvKv7Z4Cc7tC94R0EnennrjkxQeHV8EMfFWRPK"
GEMINI_API_KEY="AIzaSyAREMxh1D9GMR-cxNKaM7MJ-6JI8jIIFvo"


JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"


# Session
SESSION_SECRET="tumsenahihopayegajanedebhai"

# Google OAuth
GOOGLE_CLIENT_ID="412340520286-8d17dmcd16n2i4cu5p5ldh7sr9prvap2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3001/auth/google/callback"

# Server configuration
PORT=3001
